Data e Hora: 2024/10/02 15:27
01/01/2023
31/01/2023
66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

Data e Hora: 2024/10/03 15:27
19/09/2024
08/09/2024
29
id,produto,quantidade,preço,data
1,Banana,89,6.7,19/09/2024
2,Maçã,45,14.29,06/09/2024
3,Laranja,4,18.95,27/09/2024
4,Tomate,18,10.62,26/09/2024
5,Cenoura,34,18.84,22/09/2024
6,Abobrinha,88,7.04,20/09/2024
7,Beterraba,70,16.77,24/09/2024
8,Batata,78,2.48,09/09/2024
9,Cebola,12,3.68,17/09/2024

Data e Hora: 2024/10/04 15:27
19/09/2024
08/09/2024
29
id,produto,quantidade,preço,data
1,Banana,89,6.7,19/09/2024
2,Maçã,45,14.29,06/09/2024
3,Laranja,4,18.95,27/09/2024
4,Tomate,18,10.62,26/09/2024
5,Cenoura,34,18.84,22/09/2024
6,Abobrinha,88,7.04,20/09/2024
7,Beterraba,70,16.77,24/09/2024
8,Batata,78,2.48,09/09/2024
9,Cebola,12,3.68,17/09/2024

Data e Hora: 2024/10/05 15:27
19/09/2024
08/09/2024
29
id,produto,quantidade,preço,data
1,Banana,89,6.7,19/09/2024
2,Maçã,45,14.29,06/09/2024
3,Laranja,4,18.95,27/09/2024
4,Tomate,18,10.62,26/09/2024
5,Cenoura,34,18.84,22/09/2024
6,Abobrinha,88,7.04,20/09/2024
7,Beterraba,70,16.77,24/09/2024
8,Batata,78,2.48,09/09/2024
9,Cebola,12,3.68,17/09/2024
